{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keys": {
    "EndPointAuthKey": "E-Shop@9730250945Vaibhavhedaoo12@gmail.com9730250945"
  },
  "Jwt": {
    "Key": "Tom's E-Shop@9730250945--Tom's E-Shop@9730250945Vaibhavhedaoo12@gmail.com9730250945",
    "Issuer": "www.api.Tom's E-Shop.com",
    "Audience": "www.Tom's E-Shop.com",
    "ExpiryInMinutes": 60
  }
}
